apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Define the namespace for all resources
namespace: flux-system

# Define the resources you want to manage with Flux
resources:
- deployment.yml
